---
language: swift
os: osx
osx_image: xcode12.3
script:
  - "xcodebuild clean -project DemoCicd/DemoCicd.xcodeproj -scheme DemoCicd"
  - "xcodebuild test -project DemoCicd/DemoCicd.xcodeproj -scheme DemoCicd -destination 'platform=iOS Simulator,name=iPhone 12 Pro Max,OS=14.3'"
